{
  "name": "Platronic",
  "version": "0.0.1",
  "description": "Lightcycles on platonic solid(s)",
  "repository": {
    "type": "git",
    "url": "https://github.com/flamescape/Platronic"
  },
  "keywords": [
    "game"
  ],
  "dependencies": {
    "express": "3.4.x",
    "browserify": "~3.32.0"
  },
  "scripts": {
    "jshint": "jshint package.json server.js client.js js/Bike.js",
    "test": "npm run-script jshint"
  },
  "devDependencies": {
    "jshint": "2.1.x"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.10"
  }
}
