{
  "name": "Platronic",
  "version": "0.0.1",
  "description": "Lightcycles on platonic solid(s)",
  "repository": {
    "type": "git",
    "url": "https://github.com/flamescape/Platronic"
  },
  "keywords": [
    "game"
  ],
  "dependencies": {
    "express": "3.4.x",
    "browserify": "~3.32.0",
    "underscore": "~1.6.0",
    "commander": "~2.1.0"
  },
  "scripts": {
    "pretest": "jshint js client.js server.js",
    "test": "mocha"
  },
  "jshintConfig": {
    "node": true,
    "curly": true,
    "quotmark": true,
    "trailing": true,
    "eqeqeq": true,
    "laxcomma": true,
    "unused": true,
    "undef": true,
    "browser": true,
    "indent": 4
  },
  "devDependencies": {
    "jshint": "2.1.x"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.10"
  }
}
